---
workflow:
  serviceAccount:
    create: true
    name: workflows
  rbac:
    create: true
controller:
  workflowNamespaces:
    - argo
    - vault
server:
  ingress:
    enabled: true
    ingressClassName: tailscale
    hosts:
      - argo.elephant-frog.ts.net
    tls:
      - hosts:
          - argo.elephant-frog.ts.net
