---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-runner-tls
spec:
  dnsNames:
    - gitlab-runner
  secretName: gitlab-runner-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
