---
node:
  extraMounts:
    - hostPath: /home/arothste/git/github.com/andrewrothstein/tasks/certs.d
      containerPath: /etc/containerd/certs.d
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "/etc/containerd/certs.d"
