# default values for chart-kind
controlPlaneNodeCount: 1
workloadNodeCount: 4

#ipFamily: ipv6
#apiServerAddress: 127.0.0.1
#apiServerPort: 6443

disableDefaultCNI: false
#podSubnet: '10.10.0.0/16'
#serviceSubnet: '10.11.0.0/16'
#kubeProxyMode: ipvs

node:
##  kind:0.20.0 images
#  image: kindest/node:v1.27.3@sha256:3966ac761ae0136263ffdb6cfd4db23ef8a83cba8a463690e98317add2c9ba72
#  image: kindest/node:v1.26.6@sha256:6e2d8b28a5b601defe327b98bd1c2d1930b49e5d8c512e1895099e4504007adb
  image: kindest/node:v1.25.11@sha256:227fa11ce74ea76a0474eeefb84cb75d8dad1b08638371ecf0e86259b35be0c8
#  extraMounts:
#    - hostPath: /var/run/docker.sock
#      containerPath: /var/run/docker.sock
